# Joe-Dirt-Maui

./: MauiApp1.sln
MauiApp1/: AudioPlayerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  NamedEntry.cs
