<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>5152f144-b72f-4a17-a2d4-b7394e38b279</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Raw\a1976.mp3" />
	  <None Remove="Resources\Raw\autotrader.mp3" />
	  <None Remove="Resources\Raw\backtowork.mp3" />
	  <None Remove="Resources\Raw\boeing.mp3" />
	  <None Remove="Resources\Raw\buffout.mp3" />
	  <None Remove="Resources\Raw\bumperpool.mp3" />
	  <None Remove="Resources\Raw\charlene.mp3" />
	  <None Remove="Resources\Raw\circustent.mp3" />
	  <None Remove="Resources\Raw\cliff.mp3" />
	  <None Remove="Resources\Raw\crap.mp3" />
	  <None Remove="Resources\Raw\crapper.mp3" />
	  <None Remove="Resources\Raw\cries.mp3" />
	  <None Remove="Resources\Raw\daddy.mp3" />
	  <None Remove="Resources\Raw\defleppard.mp3" />
	  <None Remove="Resources\Raw\dog.mp3" />
	  <None Remove="Resources\Raw\falldown.mp3" />
	  <None Remove="Resources\Raw\fireworks.mp3" />
	  <None Remove="Resources\Raw\head.mp3" />
	  <None Remove="Resources\Raw\hemi.mp3" />
	  <None Remove="Resources\Raw\homosnaked.mp3" />
	  <None Remove="Resources\Raw\isitdone.mp3" />
	  <None Remove="Resources\Raw\joedirthole.mp3" />
	  <None Remove="Resources\Raw\kickingwing.mp3" />
	  <None Remove="Resources\Raw\largeandincharge.mp3" />
	  <None Remove="Resources\Raw\leif.mp3" />
	  <None Remove="Resources\Raw\lotion.mp3" />
	  <None Remove="Resources\Raw\lotionskin.mp3" />
	  <None Remove="Resources\Raw\meteor.mp3" />
	  <None Remove="Resources\Raw\mic.mp3" />
	  <None Remove="Resources\Raw\neck.mp3" />
	  <None Remove="Resources\Raw\notcool.mp3" />
	  <None Remove="Resources\Raw\outofdate.mp3" />
	  <None Remove="Resources\Raw\poo.mp3" />
	  <None Remove="Resources\Raw\posi.mp3" />
	  <None Remove="Resources\Raw\rocker.mp3" />
	  <None Remove="Resources\Raw\rusty.mp3" />
	  <None Remove="Resources\Raw\sermon.mp3" />
	  <None Remove="Resources\Raw\solderingiron.mp3" />
	  <None Remove="Resources\Raw\spinning.mp3" />
	  <None Remove="Resources\Raw\takeajoe.mp3" />
	  <None Remove="Resources\Raw\tenfour.mp3" />
	  <None Remove="Resources\Raw\town.mp3" />
	  <None Remove="Resources\Raw\unicef.mp3" />
	  <None Remove="Resources\Raw\usuck.mp3" />
	  <None Remove="Resources\Raw\what.mp3" />
	  <None Remove="Resources\Raw\woodchipper.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
	</ItemGroup>

</Project>
